{
  "profiles": {
    "Calling_Detect": {
      "commandName": "Project",
      "environmentVariables": {
        "TEST_FROM_NUMBER": "replaceme",
        "TEST_SESSION_TOKEN": "replaceme",
        "TEST_SESSION_PROJECT": "replaceme",
        "TEST_CONTEXT": "replaceme",
        "TEST_TO_MACHINE_NUMBER": "replaceme",
        "TEST_TO_FAX_NUMBER": "replaceme",
        "TEST_TO_HUMAN_NUMBER": "replaceme",
        "TEST_TO_DIGIT_NUMBER": "replaceme",
        "TEST_SESSION_HOST": "replaceme"
      }
    }
  }
}